<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCycleCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="281" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="281" height="142"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-ag-m0c">
                        <rect key="frame" x="0.0" y="0.0" width="281" height="142"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-z0-gXv">
                        <rect key="frame" x="0.0" y="112" width="281" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斗鱼直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsp-8p-UGO">
                                <rect key="frame" x="15" y="7.5" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.3984910102739726" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5bp-H1-NJR"/>
                            <constraint firstItem="Dsp-8p-UGO" firstAttribute="centerY" secondItem="ayC-z0-gXv" secondAttribute="centerY" id="NOz-ZB-8ZK"/>
                            <constraint firstItem="Dsp-8p-UGO" firstAttribute="leading" secondItem="ayC-z0-gXv" secondAttribute="leading" constant="15" id="ji7-ka-3l2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xKE-ag-m0c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0OK-Yt-wNO"/>
                <constraint firstItem="ayC-z0-gXv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MY4-z3-apO"/>
                <constraint firstItem="xKE-ag-m0c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XT0-xb-GNj"/>
                <constraint firstAttribute="bottom" secondItem="ayC-z0-gXv" secondAttribute="bottom" id="eQP-uL-jyl"/>
                <constraint firstAttribute="trailing" secondItem="xKE-ag-m0c" secondAttribute="trailing" id="lak-nO-wwA"/>
                <constraint firstAttribute="trailing" secondItem="ayC-z0-gXv" secondAttribute="trailing" id="p4B-qX-Gbg"/>
                <constraint firstAttribute="bottom" secondItem="xKE-ag-m0c" secondAttribute="bottom" id="vP7-1K-cuR"/>
            </constraints>
            <size key="customSize" width="281" height="142"/>
            <connections>
                <outlet property="iconImageView" destination="xKE-ag-m0c" id="te5-yh-6Yi"/>
                <outlet property="titleLabel" destination="Dsp-8p-UGO" id="gHw-FG-YP9"/>
            </connections>
            <point key="canvasLocation" x="100.5" y="126"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
    </resources>
</document>
